CAP/CAP/VIews/MainWindow.xaml

<Window x:Class="CAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAP.Converters"
        xmlns:viewmodel="clr-namespace:CAP.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" SizeToContent="Width" ResizeMode="NoResize">

    <Window.Resources>
        <local:CompaniesConverter x:Key="CompaniesConverter"/>
        <local:ContractStatusIdConverter x:Key="ContractStatusIdConverter"/>
        <local:ContractStatusNameConverter x:Key="ContractStatusNameConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid 
                x:Name="CompaniesDataGrid" 
                MinWidth="300"
                MaxWidth="400"
                Grid.Row="0" 
                Grid.Column="0"
                ItemsSource="{Binding Context.Companies.Local, 
                              Converter={StaticResource CompaniesConverter}}"
                SelectedItem="{Binding SelectedCompany, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Company Name"
                        Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Contract Status"
                        Width="*"
                        Binding="{Binding ContractStatus, Converter={StaticResource ContractStatusNameConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                x:Name="UsersDataGrid" 
                MinWidth="300"
                MaxWidth="400"
                Grid.Row="1" 
                Grid.Column="0"
                ItemsSource="{Binding SelectedCompany.Users}"
                SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="User Name"
                        Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Login"
                        Width="*"
                        Binding="{Binding Login}"/>
                    <DataGridTextColumn
                        Header="Password"
                        Width="*"
                        Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Expander
            x:Name="Expander"
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="2"
            HorizontalAlignment="Left" 
            ExpandDirection="Right">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    x:Name="ExpanderGridCompany"
                    Grid.Row="0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Content="Company Name"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Label
                        Content="Contact Status"
                        Grid.Row="1"
                        Grid.Column="0"/>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Company.Name}"/>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding ContractStatus}"
                        SelectedIndex="{Binding Company.ContractStatus, Converter={StaticResource ContractStatusIdConverter}}">
                    </ComboBox>

                    <Button 
                        Content="Add"
                        Grid.Column="0"
                        Grid.Row="2"
                        Command="{Binding AddCompany}"/>

                    <Grid 
                        Grid.Row="2" 
                        Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Content="Edit"
                            Grid.Column="0"
                            Command="{Binding EditCompany}"/>
                        <Button 
                            Content="Delete" 
                            Grid.Column="1"
                            Command="{Binding DeleteCompany}"/>
                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    x:Name="ExpanderGridUser"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    
                    
                    <Label
                        Content="User Name"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Label
                        Content="Login"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Label
                        Content="Password"
                        Grid.Row="2"
                        Grid.Column="0"/>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding User.Name}"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding User.Login}"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding User.Password}"
                        />

                    <Button 
                        Content="Add"
                        Grid.Column="0"
                        Grid.Row="3"
                        Command="{Binding AddUser}"/>

                    <Grid 
                        Grid.Row="3" 
                        Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Content="Edit"
                        Grid.Column="0"
                        Command="{Binding EditUser}"/>
                    <Button 
                        Content="Delete" 
                        Grid.Column="1"
                        Command="{Binding DeleteUser}"/>
                    </Grid>

                </Grid>

            </Grid>

        </Expander>

    </Grid>
</Window>
