LinkingPaymentsToTheOrder2/Views/LinkingView.xaml

<Window x:Class="LinkingPaymentsToTheOrder2.Views.LinkingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkingPaymentsToTheOrder2.Views"
        xmlns:vm="clr-namespace:LinkingPaymentsToTheOrder2.ViewModels"
        mc:Ignorable="d"
        Title="Привязка выплат к заказу" 
        MinHeight="450"
        Height="450"
        MinWidth="800"
        Width="800">

    <Window.DataContext>
        <vm:LinkingViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition 
                MaxWidth="250"
                MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Привязанные приходы"/>
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding MoneyComingsSelectedOrder}"
                SelectedItem="{Binding SelectedLinkingMoneyComing}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Number"
                        Width="2*"
                        Binding="{Binding Number}"/>
                    <DataGridTextColumn
                        Header="Date Coming"
                        Width="3*"
                        Binding="{Binding DatePayment, StringFormat='{}{0: dd/MM/yyyy HH:mm:ss}'}"/>
                    <DataGridTextColumn
                        Header="Summ"
                        Width="2*"
                        Binding="{Binding Summ, StringFormat='{}{0: 0.00}'}"/>
                    <DataGridTextColumn
                        Header="Balance"
                        Width="2*"
                        Binding="{Binding Balance, StringFormat='{}{0: 0.00}'}"/>
                </DataGrid.Columns>

            </DataGrid>

            <Label Grid.Row="2" Content="Другие"/>
            <DataGrid
                Grid.Row="3"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding NotLinkedMoneyComing}"
                SelectedItem="{Binding SelectedMoneyComing}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Number"
                        Width="2*"
                        Binding="{Binding Number}"/>
                    <DataGridTextColumn
                        Header="Date Coming"
                        Width="3*"
                        Binding="{Binding DatePayment, StringFormat='{}{0: dd/MM/yyyy HH:mm:ss}'}"/>
                    <DataGridTextColumn
                        Header="Summ"
                        Width="2*"
                        Binding="{Binding Summ, StringFormat='{}{0: 0.00}'}"/>
                    <DataGridTextColumn
                        Header="Balance"
                        Width="2*"
                        Binding="{Binding Balance, StringFormat='{}{0: 0.00}'}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <StackPanel
            Grid.Column="1">
            
            <Label
                Margin="5"
                FontSize="15"
                Content="{Binding NumberOrder}"/>

            <Grid
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="15"
                    Content="Оплачено: "/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="15"
                    Content="Осталось оплатить: "/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="15"
                    Content="{Binding SummPays, StringFormat='{}{0: 0.00}'}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="15"
                    Content="{Binding Balance, StringFormat='{}{0: 0.00}'}"/>

            </Grid>
            
            
            
            <TextBox
                x:Name="summPayment"
                Margin="5"
                FontSize="15"
                Text="{Binding SummPayment}">

                <TextBox.Style>
                    <Style 
                        TargetType="TextBox"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib">

                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">

                                <VisualBrush.Visual>
                                    <Label Content="Сумма платежа" Foreground="LightGray"/>
                                </VisualBrush.Visual>

                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button
                Margin="5"
                FontSize="15"
                Content="Оплатить"
                Command="{Binding LinkMoneyComing}"/>

            <TextBox
                x:Name="summMoneyComing"
                Margin="5"
                FontSize="15"
                Text="{Binding SummMoneyComing}">

                <TextBox.Style>
                    <Style 
                        TargetType="TextBox"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib">

                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">

                                <VisualBrush.Visual>
                                    <Label Content="Сумма выплаты" Foreground="LightGray"/>
                                </VisualBrush.Visual>

                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button 
                Margin="5"
                FontSize="15"
                Content="Добавить выплату"
                Command="{Binding AddMoneyComing}"/>
        </StackPanel>
        

    </Grid>
    
</Window>
