LinkingPaymentsToTheOrder2/Views/MainWindow.xaml

<Window x:Class="LinkingPaymentsToTheOrder2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LinkingPaymentsToTheOrder2.ViewModels"
        xmlns:local="clr-namespace:LinkingPaymentsToTheOrder2.Views"
        mc:Ignorable="d"
        Title="Привязка выплат к заказам" 
        MinHeight="450"
        Height="450"
        MinWidth="800"
        Width="900">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid 
        x:Name="MainGrig">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="4*"/>
            <ColumnDefinition
                MaxWidth="250px"
                MinWidth="150px"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="16*"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Content="Заказы"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Выплаты по заказу"/>

            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Number"
                        Width="2*"
                        Binding="{Binding Number}"/>
                    <DataGridTextColumn
                        Header="Date Order"
                        Width="6*"
                        Binding="{Binding DateOrder, StringFormat='{}{0: dd/MM/yyyy HH:mm:ss}'}"/>
                    <DataGridTextColumn
                        Header="Summ"
                        Width="3*"
                        Binding="{Binding Summ, StringFormat='{}{0: 0.00}'}"/>
                    <DataGridTextColumn
                        Header="Summ Pay"
                        Width="3*"
                        Binding="{Binding SummPay, StringFormat='{}{0: 0.00}'}"/>
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid 
                Grid.Row="1"
                Grid.Column="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedOrder.Payments}"
                SelectedItem="{Binding SelectedPayment}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="Id"
                            Width="2*"
                            Binding="{Binding Id}"
                            />
                    <DataGridTextColumn
                            Header="Money Coming"
                            Width="5*"
                            Binding="{Binding NumberMoneyComing}"/>
                    <DataGridTextColumn
                            Header="Summ Pay"
                            Width="2*"
                            Binding="{Binding SummPay, StringFormat='{}{0: 0.00}'}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        

        <StackPanel
            Grid.Column="2">
            <!--Вынести margin и FontSize для кнопок и другого в стили, подумать что ещё-->
            <Button 
                Content="Выбрать заказ"
                Command="{Binding OpenLinkingWindow}"/>

            <Button
                Content="Откат платежа"
                Command="{Binding RollbackLinkedPayment}"/>

            <TextBox
                x:Name="summOrder"
                Margin="5"
                FontSize="15"
                Text="{Binding OrderSumm}">

                <TextBox.Style>
                    <Style 
                        TargetType="TextBox"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">

                                <VisualBrush.Visual>
                                    <Label Content="Сумма заказа" Foreground="LightGray"/>
                                </VisualBrush.Visual>

                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </TextBox.Style>
            
            </TextBox>

            <Button
                Content="Добавить заказ"
                Command="{Binding AddOrder}"/>

            <Button
                Content="Удалить заказ"
                Command="{Binding RemoveOrder}"/>

        </StackPanel>

    </Grid>

</Window>
